REACT_APP_API_URL=http://localhost:5001/api/v1/
REACT_APP_API_MAP_KEY=AIzaSyClKcvRulhEqBlzazZFLxrTNr5W_DMCps8
REACT_APP_PAYPAL_CLIENT_ID=ARUIrTW8NhtmXUbAC9kQTEexJJKUAQITsztb-EDlHbbO61N8Se_pzIHbyd8DQAklr5SP-BQhGpq6kHa4
PAYPAL_API=https://api-m.sandbox.paypal.com